/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 27, 2020 */



@font-face {
    font-family: 'worstveldslingregular';
    src: url('worss___-webfont.eot');
    src: url('worss___-webfont.eot?#iefix') format('embedded-opentype'),
         url('worss___-webfont.woff2') format('woff2'),
         url('worss___-webfont.woff') format('woff'),
         url('worss___-webfont.ttf') format('truetype'),
         url('worss___-webfont.svg#worstveldslingregular') format('svg');
    font-weight: normal;
    font-style: normal;

}